# server

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: docker-cicd.yml
src/main/java/com/HappyScrolls/: HappyScrollsApplication.java
src/main/java/com/HappyScrolls/Redis/: RedisCacheConfig.java
src/main/java/com/HappyScrolls/adaptor/: Adaptor.java  ArticleAdaptor.java  BuyAdaptor.java  CartAdaptor.java  CommentAdaptor.java  MemberAdaptor.java  NotificationAdaptor.java  ProductAdaptor.java  TagAdaptor.java  ViewCountAdaptor.java
src/main/java/com/HappyScrolls/aop/: ExeTimer.java  ExecutionTimer.java
src/main/java/com/HappyScrolls/batch/: BatchConfig.java  JobScheduler.java  NotificationTasklet.java  ProductRepositoryItemReader.java  QueryDslPagingItemReader.java  QueryDslPagingItemReaderBuilder.java  QuerydslNoOffsetOptions.java  QuerydslPagingItemReader.java
src/main/java/com/HappyScrolls/config/: Adaptor.java  CustomCacheErrorHandler.java  DatabaseConfig.java  JwtRequestFilter.java  JwtTokenUtil.java  OAuth2AuthenticationSuccessHandler.java  QueryDslConfig.java  RedisCacheConfig.java  ReplicationRoutingDataSource.java  SecurityUtil.java  SwaggerConfig.java  UserDto.java  UserOAuth2Service.java  WebSecurityConfig.java
src/main/java/com/HappyScrolls/config/Redis/: CustomCacheErrorHandler.java  RedisCacheConfig.java
src/main/java/com/HappyScrolls/config/dbReplica/: DatabaseConfig.java  Replicas.java  ReplicationRoutingDataSource.java
src/main/java/com/HappyScrolls/controller/: ArticleController.java  BuyController.java  CartController.java  CommentController.java  HelloController.java  MemberController.java  MemberProductController.java  NotificationController.java  ProductController.java  TagController.java
src/main/java/com/HappyScrolls/dbReplica/: Replicas.java  ReplicationRoutingDataSource.java
src/main/java/com/HappyScrolls/dto/: ArticleDTO.java  BuyDTO.java  CartDTO.java  CommentDTO.java  NotificationDTO.java  ProductDTO.java  TagDTO.java  testRepo.java
src/main/java/com/HappyScrolls/entity/: Article.java  ArticleTag.java  Buy.java  BuyEvent.java  Cart.java  Comment.java  CommentEvent.java  Member.java  MemberProduct.java  Notification.java  Product.java  Sticker.java  Tag.java  ViewCount.java
src/main/java/com/HappyScrolls/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java  NoAuthorityExceoption.java  NoAuthorityException.java  NoResultException.java  PointLackException.java  ProductSoldOutException.java  UserNotFoundException.java
src/main/java/com/HappyScrolls/repository/: ArticleCustomRepository.java  ArticleCustomRepositoryImpl.java  ArticleDAO.java  ArticleRepository.java  ArticleTagCustomRepository.java  ArticleTagCustomRepositoryImpl.java  ArticleTagRepository.java  BuyRepository.java  CartRepository.java  CommentRepository.java  MemberProductRepository.java  MemberRepository.java  NotificationRepository.java  ProductRepository.java  TagRepository.java  ViewCountRepository.java
src/main/java/com/HappyScrolls/service/: ArticleService.java  BuyEvent.java  BuyService.java  CartService.java  CommentService.java  MemberProductService.java  MemberService.java  NotificationService.java  ProductService.java  TagService.java  ViewCountService.java
src/main/resources/: application.yml  data.sql
src/test/java/com/HappyScrolls/: HappyScrollsApplicationTests.java  Stocktest.java  TestConfig.java
src/test/java/com/HappyScrolls/acceptance/: ArticleTest.java  BaseIntegrationTest.java  BuyTest.java  CartTest.java  CommentTest.java  MockRedisConfiguration.java  NotiTest.java  ProductTest.java  Setup.java
src/test/java/com/HappyScrolls/adaptor/: ArticleAdaptorTest.java  BuyAdaptorTest.java  CartAdaptorTest.java  CommentAdaptorTest.java  MemberAdaptorTest.java  NotificationAdaptorTest.java  ProductAdaptorTest.java  TagAdaptorTest.java  ViewCountAdaptorTest.java
src/test/java/com/HappyScrolls/controller/: ArticleControllerTest.java  BuyControllerTest.java  CartControllerTest.java  CommentControllerTest.java  ControllerTest.java  ProductControllerTest.java
src/test/java/com/HappyScrolls/repository/: ArticleRepositoryTest.java
src/test/java/com/HappyScrolls/service/: ArticleServiceTest.java  BuyServiceTest.java  CartServiceTest.java  CommentServiceTest.java  DBTest.java  MemberServiceTest.java  ProductServiceTest.java  TagServiceTest.java  ViewCountServiceTest.java
src/test/resources/: application.yml
(+73 files in other folders)
